MONGO_URL=mongodb://localhost:27017

DISCORD_TOKEN=

PINTEREST_EMAIL=
PINTEREST_USERNAME=
PINTEREST_PASSWORD=

REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_PASSWORD=
REDDIT_USERAGENT=
REDDIT_USERNAME=