<!DOCTYPE html>
<html>

<head>
    <title>{{ title }}</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
</head>

<body>
    <h1>{{ heading }}</h1>
    <h3>{{ subheading }}</h3>
    <section>
        <h1>Quote of the Day</h1>
        <h3>{{ quote.body }}</h3>
        <h5>{{ quote.author }}</h5>
    </section>
    <section>
        <h1>Pinterest Pins</h1>
        <!-- <div class="container text-center">
            <div class="row">
                {% for pin in pinterest %}
                <div class="col">
                    <img src="{{ pin.image }}" width="100">
                </div>
                {% endfor %}
            </div>
        </div> -->
        <!-- <ul>
            {% for pin in pinterest %}
            <li>
                <img src="{{ pin.image }}" width="100">
            </li>
            {% endfor %}
        </ul> -->
        <table>
            <tr>
                {% for pin in pinterest %}
                <td>
                    <img src="{{ pin.image }}" width="100">
                </td>
                {% endfor %}
            </tr>
            <tr>
                {% for pin in pinterest %}
                <td>
                    {{ pin.title }}
                </td>
                {% endfor %}
            </tr>
            <!-- <tr>
                {% for pin in pinterest %}
                <td>

                    <label for="cars">Choose a car:</label>

                    <select name="cars" id="cars">
                        <option value="volvo">Volvo</option>
                        <option value="saab">Saab</option>
                        <option value="mercedes">Mercedes</option>
                        <option value="audi">Audi</option>
                    </select>

                </td>
                {% endfor %}
            </tr> -->
            <tr>
                {% for pin in pinterest %}
                <td>
                    CATEGORY V ACTION V DEL
                    <a href="{{ my_function() }}">
                        DELETE POST
                    </a>      
                    <button onclick="{{ my_function }}">Click Me!</button>              
                    <button onclick="run_python_function()">Click Me!</button>
                </td>
                {% endfor %}
            </tr>
        </table>

    </section>
    <section>
        <!-- <style>
            .scaled-iframe-wrapper iframe {
                width: 1080px;  /* Width of the iframe in full resolution */
                height: 720px;              /* Height of the iframe in full resolution */
                border: 0;
                -ms-zoom: 0.2777;
                -moz-transform: scale(0.2777);
                -moz-transform-origin: 0 0;
                -o-transform: scale(0.2777);
                -o-transform-origin: 0 0;
                -webkit-transform: scale(0.2777);
                -webkit-transform-origin: 0 0;
            }
            .scaled-iframe-wrapper {
                width: 300px;  /* Display width of the iframe container */
                overflow: hidden;          /* Hide the overflowed parts */
            }
        </style> -->
        <h1>Chrome Bookmarks</h1>
        <table>
            <tr>
                {% for bookmark in bookmarks %}
                <td>
                    <img src="data:image/png;base64,{{ bookmark.screenshot }}" width="100">
                </td>
                {% endfor %}
            </tr>
            <!-- <tr>
                {% for bookmark in bookmarks %}
                
                <td>
                    <div class="scaled-iframe-wrapper">
                        <iframe src="{{ bookmark.url }}" frameborder="0"></iframe>
                    </div>
                    
                </td>
                {% endfor %}
                
            </tr> -->
            
            <tr>
                {% for bookmark in bookmarks %}
                <td>
                    {{ bookmark.title }}
                </td>
                {% endfor %}
            </tr>
        </table>
    </section>
    <section>
        <h1>Reddit</h1>
        <table>
            <tr>
                {% for post in posts %}
                <td>
                    {{ post.title }}
                </td>
                {% endfor %}
            </tr>
        </table>
    </section>
    <ul>
        {% for item in items %}
        <li>{{ item }}</li>
        {% endfor %}
    </ul>
    <script type="text/Javascript">
        function run_python_function(){
            var kernel = IPython.notebook.kernel;
            kernel.execute("my_function()");
        }
    </script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->
</body>

</html>